<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yuntao</groupId>
  <artifactId>yuntao</artifactId>
  <version>0.2.3</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
  <properties>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 项目编码格式 -->
    <project.encoding>UTF-8</project.encoding>
    <!-- 不执行测试用例，也不编译测试用例类 -->
    <maven.test.skip>true</maven.test.skip>
    <!-- JDK版本 -->
    <jdk.version>1.8</jdk.version>
    <!-- 单元测试 -->
    <junit.version>4.12</junit.version>
    <!-- J2EE支持 -->
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <!-- 通用jar包版本 -->
    <spring.version>5.2.6.RELEASE</spring.version>
    <aspectj.version>1.9.5</aspectj.version>
    <mybatis.version>3.5.4</mybatis.version>
    <mybatis.spring.version>2.0.4</mybatis.spring.version>
    <mybatis.plus.version>3.3.2</mybatis.plus.version>
    <mysql.version>8.0.20</mysql.version>
    <druid.version>1.1.22</druid.version>
    <spring.data.redis.version>2.2.7.RELEASE</spring.data.redis.version>
    <jedis.version>3.2.0</jedis.version>
    <spring.session.data.redis.version>2.2.2.RELEASE</spring.session.data.redis.version>
    <commons.io.version>2.6</commons.io.version>
    <fileupload.version>1.4</fileupload.version>
    <slf4j.api.version>1.7.30</slf4j.api.version>
    <logback.version>1.2.3</logback.version>
    <jcl.version>1.7.30</jcl.version>
    <dom4j.version>1.6.1</dom4j.version>
    <fasterxml.jackson.version>2.11.0</fasterxml.jackson.version>
    <fastjson.version>1.2.68</fastjson.version>
    <poi.version>4.1.2</poi.version>
    <commons.codec.version>1.14</commons.codec.version>
    <velocity.version>1.7</velocity.version>
    <ehcache.version>2.10.6</ehcache.version>
    <caffeine.version>2.8.2</caffeine.version>
    <jstl.version>1.2</jstl.version>
    <taglibs.standard.version>1.1.2</taglibs.standard.version>
    <yuntao.utils.version>1.1.0</yuntao.utils.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- 单元测试 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- J2EE支持 -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Spring包 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- AOP支持 -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <!-- mybatis核心包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- Mybatis-Spring包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>
      <!-- Mybatis-Plus包 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <!-- mysql驱动程序 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- 阿里巴巴数据连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- Redis 集成 -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring.data.redis.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <!-- Spring Session Data Redis 集成 -->
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>${spring.session.data.redis.version}</version>
      </dependency>
      <!-- IO操作 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- 文件上传 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${fileupload.version}</version>
      </dependency>
      <!-- 日志包 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- 日志桥接，Spring中commons-logging替换为logback -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl.version}</version>
      </dependency>
      <!-- 读写XML -->
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <!-- json数据 -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- Office文档 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- Apache 摘要运算、编码 -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <!-- 集成velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <!-- 集成Ehcache缓存 -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <!-- 集成Caffeine缓存 -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <!-- jstl标签库 -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.standard.version}</version>
      </dependency>
      <!-- 云道工具类 -->
      <dependency>
        <groupId>com.chanus</groupId>
        <artifactId>yuntao-utils-core</artifactId>
        <version>${yuntao.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chanus</groupId>
        <artifactId>yuntao-utils-extra</artifactId>
        <version>${yuntao.utils.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- J2EE支持 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- 云道工具类 -->
    <dependency>
      <groupId>com.chanus</groupId>
      <artifactId>yuntao-utils-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.chanus</groupId>
      <artifactId>yuntao-utils-extra</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>
  
  <!-- 环境构建，定义打包环境变量，生产环境、测试环境、开发环境 -->
  <profiles>
    <!-- 生产环境 -->
    <profile>
      <id>production</id>
      <properties>
        <profiles.active>production</profiles.active>
        <!--suppress UnresolvedMavenProperty -->
        <log.path>${catalina.home}/yuntao-manager-logs</log.path>
      </properties>
      <activation>
        <!-- 默认激活该profile节点 -->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!-- 测试环境 -->
    <profile>
      <id>test</id>
      <properties>
        <profiles.active>test</profiles.active>
        <!--suppress UnresolvedMavenProperty -->
        <log.path>${catalina.home}/yuntao-manager-logs</log.path>
      </properties>
    </profile>
    <!-- 本地开发环境 -->
    <profile>
      <id>development</id>
      <properties>
        <profiles.active>development</profiles.active>
        <!--suppress UnresolvedMavenProperty -->
        <log.path>${catalina.home}/yuntao-manager-logs</log.path>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- 资源配置插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <!-- <version>3.0.2</version> -->
          <configuration>
            <encoding>${project.encoding}</encoding>
          </configuration>
        </plugin>
        <!-- 编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- <version>3.6.2</version> -->
          <configuration>
            <compilerVersion>${jdk.version}</compilerVersion>
            <source>${jdk.version}</source> <!-- 源代码使用的开发版本 -->
            <target>${jdk.version}</target> <!-- 需要生成的目标class文件的编译版本 -->
            <encoding>${project.encoding}</encoding>
            <fork>true</fork>
          </configuration>
        </plugin>
        <!-- jar包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- <version>3.0.2</version> -->
          <configuration>
            <archive>
              <index>true</index>
            </archive>
          </configuration>
        </plugin>
        <!-- 打包源文件插件，在此不生效，需放到指定的模块下 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- war包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <!-- <version>3.1.0</version> -->
          <configuration>
            <webResources>
              <resource>
                <!-- 元配置文件的目录，相对于pom.xml文件的路径 -->
                <directory>src/main/webapp</directory>
                <excludes>
                  <exclude>*/classes/</exclude>
                </excludes>
              </resource>
            </webResources>
            <!-- 打包的时候如果不想使用WEB-INF/classes，则在插件的配置内指定 <archiveClasses>true</archiveClasses>即可，这样会把项目的java文件打包成jar放到WEB-INF/lib内 -->
            <archiveClasses>true</archiveClasses>
            <attachClasses>true</attachClasses>
            <archive>
              <index>true</index>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <!-- Intellij idea兼容 -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <!-- 资源目录配置 -->
      <resource>
        <directory>src/main/resources</directory>
        <!-- 是否替换资源中的属性 -->
        <filtering>true</filtering>
        <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
        <excludes>
          <exclude>production/*</exclude>
          <exclude>test/*</exclude>
          <exclude>development/*</exclude>
        </excludes>
      </resource>
      <!-- 环境配置文件 -->
      <resource>
        <directory>src/main/resources/${profiles.active}</directory>
      </resource>
    </resources>
  </build>
  <modules>
    <module>yuntao-commons</module>
    <module>yuntao-jdbc</module>
    <module>yuntao-spring-mvc</module>
    <module>yuntao-manager</module>
  </modules>
</project>