jdbc.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/yuntao-manager-core?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false&serverTimezone=GMT%2B8

jdbc.username = root

jdbc.password = YzLgpmEaRbmXDcu7FaoISA==

jdbc2.url = jdbc:mysql://localhost:3306/yuntao-manager-core-read?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false&serverTimezone=GMT%2B8

jdbc2.username = root

jdbc2.password = YzLgpmEaRbmXDcu7FaoISA==

jdbc.validationQuery = SELECT 'x'

dataSource.initialSize = 5

dataSource.maxActive = 20

dataSource.minIdle = 5

dataSource.maxWait = 60000