<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chanus.yuntaomvc</groupId>
    <artifactId>yuntao-mvc</artifactId>
    <version>1.1.5</version>
  </parent>

  <artifactId>yuntao-mvc-manager</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.chanus.yuntaomvc</groupId>
      <artifactId>yuntao-mvc-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 集成velocity，自动生成代码 -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <!-- 集成Ehcache缓存 -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>yuntao-mvc-manager-api</module>
    <module>yuntao-mvc-manager-web</module>
  </modules>

</project>